# term6_Frontend

./: Program.cs  appsettings.json  term6_Frontend.csproj  term6_Frontend.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: aboutus.css  aboutus.css.map  base.css  base.css.map  footer.css  footer.css.map  header.css  header.css.map  main.css  main.css.map  navpage.css  navpage.css.map  news.css  news.css.map  projects.css  projects.css.map  settings.css  settings.css.map  slider.css  slider.css.map
wwwroot/js/: main.js  slider.js
wwwroot/scss/: aboutus.scss  adaptive.scss  base.scss  footer.scss  header.scss  main.scss  navpage.scss  news.scss  projects.scss  settings.scss  slider.scss  variables.scss
